# Directory to generate ignition files into
ocp_ignition_dir: ''

# DNS subdomain OpenShift cluster is installed against
ocp_base_domain: ''

# Unique name of cluster
ocp_cluster_name: ''

# CIDR range cluster uses for pods
ocp_cluster_cidr: ''

# CIDR range cluster uses for services
ocp_service_cidr: ''

# Pull secret used for cluster activation
ocp_pull_secret: ''

# Public SSH key used to authenticate to cluster hosts
ocp_ssh_key: ''