az_resource_group_name:
az_client_id:
az_client_secret:
az_subscription_id:
az_tenant_id:
az_location:
az_network_name:
az_network_resource_group_name:
az_subnetwork_name:
az_dns_zone_name:
az_dns_zone_resource_group_name:
az_rhcos_image_id:
ocp_cluster_name:
ocp_ignition_dir:
ocp_bootstrap_vm_size:
ocp_bootstrap_replicas:
ocp_master_vm_size:
ocp_worker_vm_size:
ocp_worker_replicas: